<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.featured_blog_container {
  max-height: 300px;
}

.featured_blog_card {
  border-radius: 10px;
  box-shadow: 0px 0px 5px #cfcfcf;
  padding: 15px;
  margin: 0px 5px;
  height: 200px;
  /* display: flex;
  align-items: end; */
  position: relative;
    top: -55px;
    z-index: -1;
}

.featured_blog_Imge {
  /* position: relative; */
  width: 55%;
  /* top: 55px; */
  margin: auto;
  /* border: 1px solid #F99F1C; */
  border-radius: 8.28197px;
  z-index: 99;
}

.featured_blog_Imge img {
  border-radius: 8.28197px;
  height: 150px !important;
  width: 200px !important;
  border: 1px solid #F99F1C;
}

.featured_blog_card .featured_blogContent {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 5px;
}

.featured_blog_card .featured_blogContent .featured_blogTitle {
  font-size: 16px;
  font-weight: 700;
  font-family: Montserrat, sans-serif !important;
  color: #000;
  height: 40px;
  overflow: hidden;
}

.featured_blog_card .featured_blogDescription {
  color: #000000d9;
}
.featuredUserIcon {
  position: absolute !important;
  top: 80px;
  z-index: 1;
  
}

.featuredUserIcon img {
  width: 50px !important;
  height: 50px !important;
  background: #F99F1C;
  border-radius: 45px;
  
}

.featured_user_row {
  border: none !important;
}

.featuredUserName {
  padding: 7px 10px 7px 20px;
  background: #FEF3E4;
  box-shadow: 0px -1px 4px rgba(195, 195, 195, 0.25), 0px 4px 4px rgba(195, 195, 195, 0.25);
  border-radius: 0px 45px 45px 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 14px;
  color: #000000;
}
.blogCard .blogContent {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 5px;
}

.blogCard .blogContent .blogTitle {
  font-size: 16px;
  font-weight: 900;
  font-family: Montserrat, sans-serif !important;
  color: #000;
}
.main-dev{
    margin: 0 500px;
}
</style>
<body>
    <div class="main-dev">
        <div class="item">
            <a href="https://www.youcarelifestyle.com/blog-details/Secret-Alchemist-is-NOW-part-of-the-Luke-Curated-Family" data-blogcatid="63e3305cf6568a022f65a75f" onclick="header.addblogids(this)">
                <div class="featured_blog_container">
                <div class="featured_blog_Imge">
                    <img src="https://images.youcarelifestyle.com/vendor/blog_thumbnail_icons/7-1-2023/9918fa59-9540-4be2-82da-f8a6210613f9.jpg" alt="Secret Alchemist is NOW part of the Luke Curated Family">
                </div>
                <div class="featured_blog_card">
                    <div class="featured_blogContent">
                        <div class="card mb-1 featured_user_row">
                            <div class="row no-gutters">
                            <div class="col-md-2 featuredUserIcon">
                                <img src="https://images.youcarelifestyle.com/blog_category/blog_category_images/8-2-2023/8da829b6-3cdc-4b73-a8dc-d0e0910db6d2.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-10">
                                <div class="card-body pl-0" style="margin-left: 40px; ">
                                <h5 class="card-title featuredUserName">Clean  Beauty</h5>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="featured_blogTitle">
                            Secret Alchemist is NOW part of the Luke Curated Family
                        </div>

                    </div>
                </div>
                </div>
            </a>
        </div>
    </div>
    
</body>
</html>