<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .download-new-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 10px;
        color: white;
        text-shadow: 2px 2px rgb(116, 116, 116);
        text-transform: uppercase;
        border: solid 2px black;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 17px;
        background-color: hsl(49deg 98% 60%);
        border-radius: 50px;
        position: relative;
        overflow: hidden;
        transition: all .5s ease;
    }

   .download-new-btn:active {
        transform: scale(.9);
        transition: all 100ms ease;
    }

   .download-new-btn svg {
        transition: all .5s ease;
        z-index: 2;
    }

    .play {
        transition: all .5s ease;
        transition-delay: 300ms;
    }

   .download-new-btn:hover svg {
        transform: scale(3) translate(50%);
    }

    .now {
        position: absolute;
        left: 0;
        transform: translateX(-100%);
        transition: all .5s ease;
        z-index: 2;
    }

   .download-new-btn:hover .now {
        transform: translateX(10px);
        transition-delay: 300ms;
    }

   .download-new-btn:hover .play {
        transform: translateX(200%);
        transition-delay: 300ms;
    }
</style>

<body>
    <button>
        <span class="now">now!</span>
        <span class="play">play</span>
    </button>
</body>

</html>