<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .group-16978-dXD {
	 height: 31.2rem;
	 width: 100%;
}
 .group-16978-dXD .group-16977-gVV {
	 height: 100%;
	 position: relative;
	 width: 100%;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD {
	 background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/Qx7UDFvcbnBqpCe35n1rHo/files/vector/34d0cfc076a55ea761eedbf38a03b58c3651cb5fc7b7cdd8241631beba643b605df6d5746f38812d3b1d072b88e1e535b1c86626860e440131f962d319b1c490?hash=681d292201aa961370762a54b1ebbc968e4752b8e87646ec3eaef47eb966d8c0');
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
	 height: 31.2rem;
	 left: 0.8rem;
	 position: absolute;
	 top: 0;
	 width: 25.5814rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14444-VrF {
	 height: 4.0504rem;
	 left: 2.5918rem;
	 object-fit: contain;
	 position: absolute;
	 top: 25.9865rem;
	 vertical-align: top;
	 width: 4.2218rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .vector-buH {
	 height: 11.7019rem;
	 left: 6.7762rem;
	 object-fit: contain;
	 position: absolute;
	 top: 5.2009rem;
	 vertical-align: top;
	 width: 12.1971rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7707-L6B {
	 align-items: center;
	 background-color: #f99f1c;
	 border: solid 0.2484rem #f99f1c;
	 border-radius: 0.9936rem;
	 box-sizing: border-box;
	 display: flex;
	 height: 4.0103rem;
	 left: 8.0252rem;
	 padding: 0rem 1.968rem 0rem 0.007rem;
	 position: absolute;
	 top: 25.9865rem;
	 width: 14.9643rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7707-L6B .auto-group-2jn3-nym {
	 flex-shrink: 0;
	 height: 4.0103rem;
	 margin-right: 0.001rem;
	 object-fit: contain;
	 position: relative;
	 vertical-align: top;
	 width: 4.0891rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7707-L6B .add-to-cart-KTu {
	 color: #fff;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.2421rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 margin-bottom: 0.0042rem;
	 text-transform: uppercase;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto {
	 align-items: center;
	 display: flex;
	 flex-direction: column;
	 height: 7.2173rem;
	 left: 2.0192rem;
	 position: absolute;
	 top: 17.1086rem;
	 width: 21.1rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .pure-calm-sleep-spray-10ml-ras-luxury-oils-sNw {
	 color: #000;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 500;
	 line-height: 1.2175;
	 margin-bottom: 0.7172rem;
	 max-width: 21.1rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF {
	 align-items: center;
	 display: flex;
	 flex-shrink: 0;
	 height: 2.2001rem;
	 margin: 0rem 0.289rem 0rem 0.114rem;
	 width: calc(100% - 0.4027rem);
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .group-7701-GAB {
	 align-items: center;
	 box-sizing: border-box;
	 display: flex;
	 flex-shrink: 0;
	 height: calc(100% - 0.0001rem);
	 margin: 0rem 1.699rem 0rem 0rem;
	 padding-left: 0.1966rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .group-7701-GAB .rupee-1-1-9dH {
	 flex-shrink: 0;
	 height: 1.0232rem;
	 margin: 0.102rem 0.196rem 0rem 0rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 0.807rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .group-7701-GAB .item-900-fLj {
	 color: #f99f1c;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .auto-group-nsif-CLf {
	 flex-shrink: 0;
	 height: calc(100% - 0.0001rem);
	 margin: 0rem 1.813rem 0rem 0rem;
	 position: relative;
	 width: 6.1853rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .auto-group-nsif-CLf .group-7703-vXZ {
	 align-items: center;
	 box-sizing: border-box;
	 display: flex;
	 height: 2.2rem;
	 left: 0.2665rem;
	 padding-left: 0.24rem;
	 position: absolute;
	 top: 0;
	 width: 5.6141rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .auto-group-nsif-CLf .group-7703-vXZ .rupee-1-1-3MH {
	 flex-shrink: 0;
	 height: 1.279rem;
	 margin: 0.358rem 0.188rem 0rem 0rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 0.9863rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .auto-group-nsif-CLf .group-7703-vXZ .item-1000-Awh {
	 color: #a8a8a8;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .auto-group-nsif-CLf .line-68-u8b {
	 background-color: #000;
	 height: 0.1242rem;
	 left: 0;
	 position: absolute;
	 top: 1.1511rem;
	 width: 6.1853rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-7705-Lto .auto-group-4w4k-9rF .off-coh {
	 color: #007064;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 margin-bottom: 0.0001rem;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .rectangle-9785-YhM {
	 height: 2.8137rem;
	 left: 0;
	 object-fit: contain;
	 position: absolute;
	 top: 0;
	 vertical-align: top;
	 width: 24.6618rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .luke-recommended-5xB {
	 color: #fff;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.4905rem;
	 font-weight: 600;
	 height: 1.9rem;
	 left: 2.1329rem;
	 line-height: 1.2175;
	 position: absolute;
	 top: 0.5116rem;
	 white-space: nowrap;
	 width: 16.1rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB {
	 align-items: center;
	 background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/Qx7UDFvcbnBqpCe35n1rHo/files/vector/caf0c570500c06fd379fb17a78fc07970bbef89e7c02eb804d298df89cb1d105f6bf940f489d67083dd0a57fb4f1a735a592b759ac605d30322899249c3344ab?hash=a4c3fab0acd614239f10fa3cc66d37ebfa5db737d31a38f846c66340edc06fb5');
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
	 box-sizing: border-box;
	 display: flex;
	 flex-direction: column;
	 height: 31.2rem;
	 left: 0;
	 padding: 3.07rem 0rem 0.096rem 0rem;
	 position: absolute;
	 top: 0;
	 width: 25.5814rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .auto-group-ujbh-f9h {
	 background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/Qx7UDFvcbnBqpCe35n1rHo/files/image/23b14a10e8f28947b8a76046cbfb0bb95406897d');
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	 flex-shrink: 0;
	 margin: 0rem 5.052rem 0.128rem 4.132rem;
	 width: calc(100% - 9.1845rem);
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .auto-group-ujbh-f9h .vector-BNw {
	 height: 15.7311rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 16.3968rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF {
	 display: flex;
	 flex-direction: column;
	 flex-shrink: 0;
	 margin: 0rem 2.882rem 1.352rem 1.999rem;
	 width: calc(100% - 4.8813rem);
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .pure-calm-sleep-spray-10ml-ras-luxury-oils-QWb {
	 color: #000;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.6147rem;
	 font-weight: 500;
	 line-height: 1.2175;
	 margin-bottom: 1.0173rem;
	 max-width: 20.7rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V {
	 align-items: flex-start;
	 display: flex;
	 flex-shrink: 0;
	 height: 2.2001rem;
	 margin-left: 0.1138rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .group-7701-SiB {
	 align-items: center;
	 box-sizing: border-box;
	 display: flex;
	 flex-shrink: 0;
	 height: calc(100% - 0.0001rem);
	 margin: 0rem 1.699rem 0rem 0rem;
	 padding-left: 0.1964rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .group-7701-SiB .rupee-1-1-ZXu {
	 flex-shrink: 0;
	 height: 1.0232rem;
	 margin: 0.102rem 0.196rem 0rem 0rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 0.807rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .group-7701-SiB .item-900-VRZ {
	 color: #f99f1c;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .auto-group-pxkm-RKD {
	 flex-shrink: 0;
	 height: calc(100% - 0.0001rem);
	 margin: 0rem 1.813rem 0rem 0rem;
	 position: relative;
	 width: 6.1853rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .auto-group-pxkm-RKD .group-7703-Y8w {
	 align-items: center;
	 box-sizing: border-box;
	 display: flex;
	 height: 2.2rem;
	 left: 0.2666rem;
	 padding-left: 0.24rem;
	 position: absolute;
	 top: 0;
	 width: 5.6141rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .auto-group-pxkm-RKD .group-7703-Y8w .rupee-1-1-fUT {
	 flex-shrink: 0;
	 height: 1.279rem;
	 margin: 0.358rem 0.188rem 0rem 0rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 0.9863rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .auto-group-pxkm-RKD .group-7703-Y8w .item-1000-noy {
	 color: #a8a8a8;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.7389rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .auto-group-pxkm-RKD .line-68-8N3 {
	 background-color: #000;
	 height: 0.1242rem;
	 left: 0;
	 position: absolute;
	 top: 1.151rem;
	 width: 6.1853rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-7705-tYF .auto-group-ryyj-i1V .off-Tv7 {
	 color: #007064;
	 flex-shrink: 0;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.6147rem;
	 font-weight: 600;
	 line-height: 1.2175;
	 margin-top: 0.0001rem;
	 white-space: nowrap;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 {
	 flex-shrink: 0;
	 height: 3.6066rem;
	 position: relative;
	 width: 100%;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 .rectangle-9760-MEo {
	 background-color: #f59f0d;
	 border-radius: 0 0.9936rem 0 0;
	 box-shadow: 0 -0.1242rem 0.4968rem rgba(195, 195, 195, 0.25);
	 height: 3.6066rem;
	 left: 0;
	 position: absolute;
	 top: 0rem;
	 width: 6.2054rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 .group-14441-49D {
	 height: 1.4518rem;
	 left: 2.2572rem;
	 object-fit: contain;
	 position: absolute;
	 top: 1.1511rem;
	 vertical-align: top;
	 width: 1.722rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 .rectangle-4-Ai3 {
	 background-color: #ab8b67;
	 border-radius: 0.9936rem 0 0 0;
	 height: 3.6066rem;
	 left: 6.2029rem;
	 position: absolute;
	 top: 0;
	 width: 19.3925rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 .add-to-cart-te3 {
	 color: #fff;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.4905rem;
	 font-weight: 700;
	 height: 1.9rem;
	 left: 11.4647rem;
	 line-height: 1.2175;
	 position: absolute;
	 text-transform: uppercase;
	 top: 0.8953rem;
	 white-space: nowrap;
	 width: 10.8rem;
}
 .group-16978-dXD .group-16977-gVV .group-14593-PoD .group-14593-PCB .group-15414-zf9 .group-nUX {
	 height: 1.7278rem;
	 left: 8.5321rem;
	 object-fit: contain;
	 position: absolute;
	 top: 0.8953rem;
	 vertical-align: top;
	 width: 2.0058rem;
}
 .group-16978-dXD .group-16977-gVV .group-16980-3fM {
	 height: 3.2rem;
	 left: 0;
	 position: absolute;
	 top: 0.9rem;
	 width: 13.5634rem;
}
 .group-16978-dXD .group-16977-gVV .group-16980-3fM .group-16979-Ajy {
	 align-items: center;
	 background-color: #f1ff9e;
	 color: #050505;
	 display: flex;
	 font-family: Montserrat, 'Source Sans Pro';
	 font-size: 1.1rem;
	 font-weight: 600;
	 height: 2.3rem;
	 justify-content: center;
	 line-height: 1.2175;
	 white-space: nowrap;
	 width: 100%;
}
 .group-16978-dXD .group-16977-gVV .group-16980-3fM .vector-322-fgj {
	 height: 0.9rem;
	 object-fit: contain;
	 vertical-align: top;
	 width: 0.7657rem;
}
 
</style>
<body>
    <div class="group-16978-dXD" id="1:86">
        <div class="group-16977-gVV" id="1:2">
        <div class="group-14593-PoD" id="1:13">
        <img class="group-14444-VrF" src="" id="1:16"/>
        <img class="vector-buH" src="." id="1:20"/>
        <div class="group-7707-L6B" id="1:22">
        <img class="auto-group-2jn3-nym" src="" id="RPrRuXbMc6G8RdcA7e2Jn3"/>
        <p class="add-to-cart-KTu" id="1:24">Add to Cart</p>
        </div>
        <div class="group-7705-Lto" id="1:29">
        <p class="pure-calm-sleep-spray-10ml-ras-luxury-oils-sNw" id="1:30">Pure Calm Sleep Spray 10ml RAS Luxury Oils</p>
        <div class="auto-group-4w4k-9rF" id="RPrSBwHgWVTcJxpvyq4w4K">
        <div class="group-7701-GAB" id="1:31">
        <img class="rupee-1-1-9dH" src="" id="1:33"/>
        <p class="item-900-fLj" id="1:32">900</p>
        </div>
        <div class="auto-group-nsif-CLf" id="RPrSHMJKxKSysoGdzCNsif">
        <div class="group-7703-vXZ" id="1:37">
        <img class="rupee-1-1-3MH" src="." id="1:39"/>
        <p class="item-1000-Awh" id="1:38">1000</p>
        </div>
        <div class="line-68-u8b" id="1:45"></div>
        </div>
        <p class="off-coh" id="1:44">10% off</p>
        </div>
        </div>
        <img class="rectangle-9785-YhM" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="1:46"/>
        <p class="luke-recommended-5xB" id="1:47">
        Luke Recommended
        
        <br/>
        </p>
        <div class="group-14593-PCB" id="1:49">
        <div class="auto-group-ujbh-f9h" id="RPrStv7Q8G9UE5uTBXuJBh">
        <img class="vector-BNw" src="" id="1:53"/>
        </div>
        <div class="group-7705-tYF" id="1:55">
        <p class="pure-calm-sleep-spray-10ml-ras-luxury-oils-QWb" id="1:56">Pure Calm Sleep Spray 10ml RAS Luxury Oils</p>
        <div class="auto-group-ryyj-i1V" id="RPrT6Kx418RzWeQef5RyYj">
        <div class="group-7701-SiB" id="1:57">
        <img class="rupee-1-1-ZXu" src="" id="1:59"/>
        <p class="item-900-VRZ" id="1:58">900</p>
        </div>
        <div class="auto-group-pxkm-RKD" id="RPrTBEyXkCjGX1BQ8BPXKM">
        <div class="group-7703-Y8w" id="1:63">
        <img class="rupee-1-1-fUT" src="" id="1:65"/>
        <p class="item-1000-noy" id="1:64">1000</p>
        </div>
        <div class="line-68-8N3" id="1:71"></div>
        </div>
        <p class="off-Tv7" id="1:70">10% off</p>
        </div>
        </div>
        <div class="group-15414-zf9" id="1:72">
        <div class="rectangle-9760-MEo" id="1:73"></div>
        <img class="group-14441-49D" src="" id="1:74"/>
        <div class="rectangle-4-Ai3" id="1:76"></div>
        <p class="add-to-cart-te3" id="1:77">Add to Cart</p>
        <img class="group-nUX" src="" id="1:78"/>
        </div>
        </div>
        </div>
        <div class="group-16980-3fM" id="1:88">
        <div class="group-16979-Ajy" id="1:87"> Best Seller</div>
        <img class="vector-322-fgj" src="" id="1:4"/>
        </div>
        </div>
        </div>
</body>
</html>